# yatda

./: .gitignore  README.md  build.gradle  index.html  karma-test-shim.js  karma.conf.js  readme.md  styles.css
app/: app.component.html  app.component.ts  app.module.ts
app/todo/: todo.service.ts  todo.ts
app/todos/: todo.model.ts  todo.service.ts  todos.component.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/obley/yatda/: Application.java
src/main/java/net/obley/yatda/controllers/: ToDoController.java
src/main/java/net/obley/yatda/models/: ToDo.java
src/test/java/net/obley/yatda/controllers/: ToDoControllerTest.java
src/test/java/net/obley/yatda/functional/: BaseFlow.java  UserJourney.java  UserJourneySteps.java
src/test/resources/features/: userJourney.feature
test/: app.component.spec.ts
test/e2e/: app.e2e-spec.ts
test/todo/: todo.service.spec.ts  todos.component.spec.ts
