buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
  }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
  baseName = 'yatda'
  version = '0.0.1'
}

repositories {
  mavenCentral()
}

dependencies {
  compile("org.springframework.boot:spring-boot-starter-web")

  testCompile(
    'org.springframework.boot:spring-boot-starter-test',
    'junit:junit:4.12',
    'org.hamcrest:hamcrest-all:1.3',
    'org.mockito:mockito-all:2.0.2-beta',
    'org.seleniumhq.selenium:selenium-java:2.53.0',
    'info.cukes:cucumber-java:1.2.4',
    'info.cukes:cucumber-junit:1.2.4',
    'info.cukes:cucumber-spring:1.2.4'
  )
}
